S3_BUCKET=autotrak
S3_BUCKET_DEV=autotrak-deve
AWS_REGION:us-east-1
AMAZON_S3_ACCESS_KEY=AKIAI77ECV6COZEEB6UQ
AMAZON_S3_SECRETE_KEY=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


MANDRILL_API_KEY=9Wr_dY_yBCtb_cHGVw6Tnw
MANDRILL_USERNAME=juanordaz_2011@icloud.com