S3_BUCKET_DEV=autotrak-dev
S3_BUCKET=autotrak
AMAZON_S3_ACCESS_KEY=AKIAIJ7P4WC6VSPMJH7Q
AMAZON_S3_SECRETE_KEY=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
AWS_REGION=us-east-1

APLICATION=Autospaces
EDMUNDS_KEY=yc4shsf5zfjajkxdhyqbtrfv
EDMUNDS_SECRET=J8JubgpDFMbPZQwnVcxX6hUC