S3_BUCKET_DEV=autotrak-deve
S3_BUCKET=autotrak
AMAZON_S3_ACCESS_KEY=AKIAIUAPTN2XBD354NSQ
AMAZON_S3_SECRETE_KEY=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


MANDRILL_USER=juanordaz_2011@icloud.com
MANDRILL_API_KEY=_tAiWC8MVOT6gkQqwziCJw