S3_BUCKET_DEV=autotrak-deve
S3_BUCKET=autotrak
<<<<<<< Updated upstream
AMAZON_S3_ACCESS_KEY=AKIAIUAPTN2XBD354NSQ
AMAZON_S3_SECRETE_KEY=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
=======
AMAZON_S3_ACCESS_KEY=AKIAIJ7P4WC6VSPMJH7Q
AMAZON_S3_SECRETE_KEY=blahhh
>>>>>>> Stashed changes
AWS_REGION=us-east-1

MANDRILL_USER=
MANDRILL_API_KEY=